# seq0
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|9.1e-44|139.5|22|134|
# Scheme = imgt
A 1       Q
A 2       K
A 3       E
A 4       V
A 5       E
A 6       Q
A 7       D
A 8       P
A 9       G
A 10      P
A 11      L
A 12      S
A 13      V
A 14      P
A 15      E
A 16      G
A 17      A
A 18      I
A 19      V
A 20      S
A 21      L
A 22      N
A 23      C
A 24      T
A 25      Y
A 26      S
A 27      N
A 28      S
A 29      A
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      F
A 37      Q
A 38      Y
A 39      F
A 40      M
A 41      W
A 42      Y
A 43      R
A 44      Q
A 45      Y
A 46      S
A 47      R
A 48      K
A 49      G
A 50      P
A 51      E
A 52      L
A 53      L
A 54      M
A 55      Y
A 56      T
A 57      Y
A 58      S
A 59      -
A 60      -
A 61      -
A 62      -
A 63      S
A 64      G
A 65      N
A 66      K
A 67      E
A 68      D
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      G
A 75      R
A 76      F
A 77      T
A 78      A
A 79      Q
A 80      V
A 81      D
A 82      K
A 83      S
A 84      S
A 85      K
A 86      Y
A 87      I
A 88      S
A 89      L
A 90      F
A 91      I
A 92      R
A 93      D
A 94      S
A 95      Q
A 96      P
A 97      S
A 98      D
A 99      S
A 100     A
A 101     T
A 102     Y
A 103     L
A 104     C
A 105     A
A 106     M
A 107     G
A 108     G
A 109     S
A 110     G
A 111     G
A 112     S
A 113     Q
A 114     G
A 115     N
A 116     L
A 117     I
A 118     F
A 119     G
A 120     K
A 121     G
A 122     T
A 123     K
A 124     L
A 125     S
A 126     V
A 127     K
A 128     P
//
# seq1
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|4.2e-38|121.2|19|129|
# Scheme = imgt
A 1       A
A 2       Q
A 3       S
A 4       V
A 5       T
A 6       Q
A 7       P
A 8       D
A 9       I
A 10      H
A 11      I
A 12      T
A 13      V
A 14      S
A 15      E
A 16      G
A 17      A
A 18      S
A 19      L
A 20      E
A 21      L
A 22      R
A 23      C
A 24      N
A 25      Y
A 26      S
A 27      Y
A 28      G
A 29      A
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      T
A 37      P
A 38      Y
A 39      L
A 40      F
A 41      W
A 42      Y
A 43      V
A 44      Q
A 45      S
A 46      P
A 47      G
A 48      Q
A 49      G
A 50      L
A 51      Q
A 52      L
A 53      L
A 54      L
A 55      K
A 56      Y
A 57      F
A 58      S
A 59      G
A 60      -
A 61      -
A 62      D
A 63      T
A 64      L
A 65      V
A 66      Q
A 67      G
A 68      I
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      K
A 75      G
A 76      F
A 77      E
A 78      A
A 79      E
A 80      F
A 81      K
A 82      R
A 83      S
A 84      Q
A 85      S
A 86      S
A 87      F
A 88      N
A 89      L
A 90      R
A 91      K
A 92      P
A 93      S
A 94      V
A 95      H
A 96      W
A 97      S
A 98      D
A 99      A
A 100     A
A 101     E
A 102     Y
A 103     F
A 104     C
A 105     A
A 106     W
A 107     A
A 108     T
A 109     G
A 110     -
A 111     -
A 112     -
A 113     -
A 114     N
A 115     Q
A 116     F
A 117     Y
A 118     F
A 119     G
A 120     T
A 121     G
A 122     T
A 123     S
A 124     L
A 125     T
A 126     V
A 127     I
A 128     P
//
# seq2
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|1.1e-39|126.3|20|133|
# Scheme = imgt
A 1       G
A 2       E
A 3       S
A 4       V
A 5       G
A 6       L
A 7       H
A 8       L
A 9       P
A 10      T
A 11      L
A 12      S
A 13      V
A 14      Q
A 15      E
A 16      G
A 17      D
A 18      N
A 19      S
A 20      I
A 21      I
A 22      N
A 23      C
A 24      A
A 25      Y
A 26      S
A 27      N
A 28      S
A 29      A
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      S
A 37      D
A 38      Y
A 39      F
A 40      I
A 41      W
A 42      Y
A 43      K
A 44      Q
A 45      E
A 46      S
A 47      G
A 48      K
A 49      G
A 50      P
A 51      Q
A 52      F
A 53      I
A 54      I
A 55      D
A 56      I
A 57      R
A 58      S
A 59      N
A 60      -
A 61      -
A 62      -
A 63      M
A 64      D
A 65      K
A 66      R
A 67      Q
A 68      G
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      Q
A 75      R
A 76      V
A 77      T
A 78      V
A 79      L
A 80      L
A 81      N
A 82      K
A 83      T
A 84      V
A 85      K
A 86      H
A 87      L
A 88      S
A 89      L
A 90      Q
A 91      I
A 92      A
A 93      A
A 94      T
A 95      Q
A 96      P
A 97      G
A 98      D
A 99      S
A 100     A
A 101     V
A 102     Y
A 103     F
A 104     C
A 105     A
A 106     E
A 107     N
A 108     L
A 109     G
A 110     G
A 111     G
A 112     S
A 113     Q
A 114     G
A 115     N
A 116     L
A 117     I
A 118     F
A 119     G
A 120     K
A 121     G
A 122     T
A 123     K
A 124     L
A 125     S
A 126     V
A 127     K
A 128     P
//
# seq3
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|3.2e-33|105.4|17|128|
# Scheme = imgt
A 1       L
A 2       A
A 3       K
A 4       T
A 5       T
A 6       Q
A 7       -
A 8       P
A 9       I
A 10      S
A 11      M
A 12      D
A 13      S
A 14      Y
A 15      E
A 16      G
A 17      Q
A 18      E
A 19      V
A 20      N
A 21      I
A 22      T
A 23      C
A 24      S
A 25      H
A 26      N
A 27      N
A 28      I
A 29      A
A 30      T
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      N
A 37      D
A 38      Y
A 39      I
A 40      T
A 41      W
A 42      Y
A 43      Q
A 44      Q
A 45      F
A 46      P
A 47      S
A 48      Q
A 49      G
A 50      P
A 51      R
A 52      F
A 53      I
A 54      I
A 55      Q
A 56      G
A 57      Y
A 58      K
A 59      -
A 60      -
A 61      -
A 62      -
A 63      -
A 64      T
A 65      K
A 66      V
A 67      T
A 68      N
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      E
A 75      V
A 76      A
A 77      S
A 78      L
A 79      F
A 80      I
A 81      P
A 82      A
A 83      D
A 84      R
A 85      K
A 86      S
A 87      S
A 88      T
A 89      L
A 90      S
A 91      L
A 92      P
A 93      R
A 94      V
A 95      S
A 96      L
A 97      S
A 98      D
A 99      T
A 100     A
A 101     V
A 102     Y
A 103     Y
A 104     C
A 105     L
A 106     V
A 107     A
A 108     S
A 109     P
A 110     S
A 111     G
A 112     G
A 113     Y
A 114     N
A 115     K
A 116     L
A 117     I
A 118     F
A 119     G
A 120     A
A 121     G
A 122     T
A 123     R
A 124     L
A 125     A
A 126     V
A 127     H
A 128     P
//
# seq4
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|7.5e-38|120.4|22|132|
# Scheme = imgt
A 1       I
A 2       L
A 3       N
A 4       V
A 5       E
A 6       Q
A 7       S
A 8       P
A 9       Q
A 10      S
A 11      L
A 12      H
A 13      V
A 14      Q
A 15      E
A 16      G
A 17      D
A 18      S
A 19      T
A 20      N
A 21      F
A 22      T
A 23      C
A 24      S
A 25      F
A 26      P
A 27      S
A 28      S
A 29      N
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      F
A 37      Y
A 38      A
A 39      L
A 40      H
A 41      W
A 42      Y
A 43      R
A 44      W
A 45      E
A 46      T
A 47      A
A 48      K
A 49      S
A 50      P
A 51      E
A 52      A
A 53      L
A 54      F
A 55      V
A 56      M
A 57      T
A 58      L
A 59      N
A 60      -
A 61      -
A 62      -
A 63      G
A 64      D
A 65      E
A 66      K
A 67      K
A 68      K
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      G
A 75      R
A 76      I
A 77      S
A 78      A
A 79      T
A 80      L
A 81      N
A 82      T
A 83      K
A 84      E
A 85      G
A 86      Y
A 87      S
A 88      Y
A 89      L
A 90      Y
A 91      I
A 92      K
A 93      G
A 94      S
A 95      Q
A 96      P
A 97      E
A 98      D
A 99      S
A 100     A
A 101     T
A 102     Y
A 103     L
A 104     C
A 105     A
A 106     L
A 107     N
A 108     Q
A 109     A
A 110     -
A 111     -
A 112     -
A 113     G
A 114     T
A 115     A
A 116     L
A 117     I
A 118     F
A 119     G
A 120     K
A 121     G
A 122     T
A 123     T
A 124     L
A 125     S
A 126     V
A 127     S
A 128     S
//
# seq5
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|7.4e-30|94.5|25|130|
# Scheme = imgt
A 1       K
A 2       D
A 3       Q
A 4       V
A 5       F
A 6       Q
A 7       -
A 8       P
A 9       S
A 10      T
A 11      V
A 12      A
A 13      S
A 14      S
A 15      E
A 16      G
A 17      A
A 18      V
A 19      V
A 20      E
A 21      I
A 22      F
A 23      C
A 24      N
A 25      H
A 26      S
A 27      V
A 28      S
A 29      N
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      A
A 37      Y
A 38      N
A 39      F
A 40      F
A 41      W
A 42      Y
A 43      L
A 44      H
A 45      F
A 46      P
A 47      G
A 48      C
A 49      A
A 50      P
A 51      R
A 52      L
A 53      L
A 54      V
A 55      K
A 56      G
A 57      S
A 58      -
A 59      -
A 60      -
A 61      -
A 62      -
A 63      -
A 64      K
A 65      P
A 66      S
A 67      Q
A 68      Q
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      G
A 75      R
A 76      Y
A 77      N
A 78      M
A 79      T
A 80      Y
A 81      E
A 82      R
A 83      -
A 84      -
A 85      F
A 86      S
A 87      S
A 88      S
A 89      L
A 90      L
A 91      I
A 92      L
A 93      Q
A 94      V
A 95      R
A 96      E
A 97      A
A 98      D
A 99      A
A 100     A
A 101     V
A 102     Y
A 103     Y
A 104     C
A 105     A
A 106     V
A 107     W
A 108     D
A 109     N
A 110     Q
A 111     -
A 112     -
A 113     G
A 114     G
A 115     K
A 116     L
A 117     I
A 118     F
A 119     G
A 120     Q
A 121     G
A 122     T
A 123     E
A 124     L
A 125     S
A 126     V
A 127     K
A 128     P
//
# seq6
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|1.6e-40|129.0|20|132|
# Scheme = imgt
A 1       S
A 2       Q
A 3       Q
A 4       G
A 5       E
A 6       E
A 7       D
A 8       P
A 9       Q
A 10      A
A 11      L
A 12      S
A 13      I
A 14      Q
A 15      E
A 16      G
A 17      E
A 18      N
A 19      A
A 20      T
A 21      M
A 22      N
A 23      C
A 24      S
A 25      Y
A 26      K
A 27      T
A 28      S
A 29      I
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      -
A 37      N
A 38      N
A 39      L
A 40      Q
A 41      W
A 42      Y
A 43      R
A 44      Q
A 45      N
A 46      S
A 47      G
A 48      R
A 49      G
A 50      L
A 51      V
A 52      H
A 53      L
A 54      I
A 55      L
A 56      I
A 57      R
A 58      S
A 59      N
A 60      -
A 61      -
A 62      -
A 63      E
A 64      R
A 65      E
A 66      K
A 67      H
A 68      S
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      G
A 75      R
A 76      L
A 77      R
A 78      V
A 79      T
A 80      L
A 81      D
A 82      T
A 83      S
A 84      K
A 85      K
A 86      S
A 87      S
A 88      S
A 89      L
A 90      L
A 91      I
A 92      T
A 93      A
A 94      S
A 95      R
A 96      A
A 97      A
A 98      D
A 99      T
A 100     A
A 101     S
A 102     Y
A 103     F
A 104     C
A 105     A
A 106     T
A 107     E
A 108     R
A 109     R
A 110     M
A 111     D
A 112     S
A 113     S
A 114     Y
A 115     K
A 116     L
A 117     I
A 118     F
A 119     G
A 120     S
A 121     G
A 122     T
A 123     R
A 124     L
A 125     L
A 126     V
A 127     R
A 128     P
//
# seq7
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|A|4.9e-42|133.9|19|130|
# Scheme = imgt
A 1       G
A 2       E
A 3       N
A 4       V
A 5       E
A 6       Q
A 7       H
A 8       P
A 9       S
A 10      T
A 11      L
A 12      S
A 13      V
A 14      Q
A 15      E
A 16      G
A 17      D
A 18      S
A 19      A
A 20      V
A 21      I
A 22      K
A 23      C
A 24      T
A 25      Y
A 26      S
A 27      D
A 28      S
A 29      A
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      S
A 37      N
A 38      Y
A 39      F
A 40      P
A 41      W
A 42      Y
A 43      K
A 44      Q
A 45      E
A 46      L
A 47      G
A 48      K
A 49      G
A 50      P
A 51      Q
A 52      L
A 53      I
A 54      I
A 55      D
A 56      I
A 57      R
A 58      S
A 59      N
A 60      -
A 61      -
A 62      -
A 63      V
A 64      G
A 65      E
A 66      K
A 67      K
A 68      D
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      Q
A 75      R
A 76      I
A 77      A
A 78      V
A 79      T
A 80      L
A 81      N
A 82      K
A 83      T
A 84      A
A 85      K
A 86      H
A 87      F
A 88      S
A 89      L
A 90      H
A 91      I
A 92      T
A 93      E
A 94      T
A 95      Q
A 96      P
A 97      E
A 98      D
A 99      S
A 100     A
A 101     V
A 102     Y
A 103     F
A 104     C
A 105     A
A 106     A
A 107     L
A 108     P
A 109     S
A 110     A
A 111     -
A 112     -
A 113     D
A 114     Y
A 115     K
A 116     L
A 117     S
A 118     F
A 119     G
A 120     A
A 121     G
A 122     T
A 123     T
A 124     V
A 125     T
A 126     V
A 127     R
A 128     A
//
# seq8
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|2.8e-40|128.2|19|135|
# Scheme = imgt
A 1       A
A 2       Q
A 3       S
A 4       V
A 5       A
A 6       Q
A 7       P
A 8       E
A 9       D
A 10      Q
A 11      V
A 12      N
A 13      V
A 14      A
A 15      E
A 16      G
A 17      N
A 18      P
A 19      L
A 20      T
A 21      V
A 22      K
A 23      C
A 24      T
A 25      Y
A 26      S
A 27      V
A 28      S
A 29      G
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      N
A 37      P
A 38      Y
A 39      L
A 40      F
A 41      W
A 42      Y
A 43      V
A 44      Q
A 45      Y
A 46      P
A 47      N
A 48      R
A 49      G
A 50      L
A 51      Q
A 52      F
A 53      L
A 54      L
A 55      K
A 56      Y
A 57      I
A 58      T
A 59      G
A 60      -
A 61      -
A 62      D
A 63      N
A 64      L
A 65      V
A 66      K
A 67      G
A 68      S
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      Y
A 75      G
A 76      F
A 77      E
A 78      A
A 79      E
A 80      F
A 81      N
A 82      K
A 83      S
A 84      Q
A 85      T
A 86      S
A 87      F
A 88      H
A 89      L
A 90      K
A 91      K
A 92      P
A 93      S
A 94      A
A 95      L
A 96      V
A 97      S
A 98      D
A 99      S
A 100     A
A 101     L
A 102     Y
A 103     F
A 104     C
A 105     A
A 106     V
A 107     R
A 108     P
A 109     F
A 110     L
A 111     L
A 111   A S
A 112   A G
A 112     G
A 113     Y
A 114     N
A 115     K
A 116     L
A 117     I
A 118     F
A 119     G
A 120     A
A 121     G
A 122     T
A 123     R
A 124     L
A 125     A
A 126     V
A 127     H
A 128     P
//
# seq9
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|2.1e-37|118.9|18|127|
# Scheme = imgt
A 1       T
A 2       Q
A 3       L
A 4       L
A 5       E
A 6       Q
A 7       S
A 8       P
A 9       Q
A 10      F
A 11      L
A 12      S
A 13      I
A 14      Q
A 15      E
A 16      G
A 17      E
A 18      N
A 19      L
A 20      T
A 21      V
A 22      Y
A 23      C
A 24      N
A 25      S
A 26      S
A 27      S
A 28      V
A 29      F
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      -
A 37      S
A 38      S
A 39      L
A 40      Q
A 41      W
A 42      Y
A 43      R
A 44      Q
A 45      E
A 46      P
A 47      G
A 48      E
A 49      G
A 50      P
A 51      V
A 52      L
A 53      L
A 54      V
A 55      T
A 56      V
A 57      V
A 58      T
A 59      G
A 60      -
A 61      -
A 62      -
A 63      G
A 64      E
A 65      V
A 66      K
A 67      K
A 68      L
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      K
A 75      R
A 76      L
A 77      T
A 78      F
A 79      Q
A 80      F
A 81      G
A 82      D
A 83      A
A 84      R
A 85      K
A 86      D
A 87      S
A 88      S
A 89      L
A 90      H
A 91      I
A 92      T
A 93      A
A 94      A
A 95      Q
A 96      P
A 97      G
A 98      D
A 99      T
A 100     G
A 101     L
A 102     Y
A 103     L
A 104     C
A 105     A
A 106     Y
A 107     G
A 108     G
A 109     S
A 110     -
A 111     -
A 112     -
A 113     Q
A 114     G
A 115     N
A 116     L
A 117     I
A 118     F
A 119     G
A 120     K
A 121     G
A 122     T
A 123     K
A 124     L
A 125     S
A 126     V
A 127     K
A 128     P
//
# seq10
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|3.7e-40|127.8|19|132|
# Scheme = imgt
A 1       A
A 2       Q
A 3       S
A 4       V
A 5       T
A 6       Q
A 7       L
A 8       G
A 9       S
A 10      H
A 11      V
A 12      S
A 13      V
A 14      S
A 15      E
A 16      G
A 17      A
A 18      L
A 19      V
A 20      L
A 21      L
A 22      R
A 23      C
A 24      N
A 25      Y
A 26      S
A 27      S
A 28      S
A 29      V
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      P
A 37      P
A 38      Y
A 39      L
A 40      F
A 41      W
A 42      Y
A 43      V
A 44      Q
A 45      Y
A 46      P
A 47      N
A 48      Q
A 49      G
A 50      L
A 51      Q
A 52      L
A 53      L
A 54      L
A 55      K
A 56      Y
A 57      T
A 58      S
A 59      A
A 60      -
A 61      -
A 62      A
A 63      T
A 64      L
A 65      V
A 66      K
A 67      G
A 68      I
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      N
A 75      G
A 76      F
A 77      E
A 78      A
A 79      E
A 80      F
A 81      K
A 82      K
A 83      S
A 84      E
A 85      T
A 86      S
A 87      F
A 88      H
A 89      L
A 90      T
A 91      K
A 92      P
A 93      S
A 94      A
A 95      H
A 96      M
A 97      S
A 98      D
A 99      A
A 100     A
A 101     E
A 102     Y
A 103     F
A 104     C
A 105     A
A 106     V
A 107     P
A 108     T
A 109     Y
A 110     S
A 111     -
A 112     S
A 113     A
A 114     S
A 115     K
A 116     I
A 117     I
A 118     F
A 119     G
A 120     S
A 121     G
A 122     T
A 123     R
A 124     L
A 125     S
A 126     I
A 127     R
A 128     P
//
# seq11
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|3.5e-37|118.2|18|127|
# Scheme = imgt
A 1       T
A 2       Q
A 3       L
A 4       L
A 5       E
A 6       Q
A 7       S
A 8       P
A 9       Q
A 10      F
A 11      L
A 12      S
A 13      I
A 14      Q
A 15      E
A 16      G
A 17      E
A 18      N
A 19      L
A 20      T
A 21      V
A 22      Y
A 23      C
A 24      N
A 25      S
A 26      S
A 27      S
A 28      V
A 29      F
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      -
A 37      S
A 38      S
A 39      L
A 40      Q
A 41      W
A 42      Y
A 43      R
A 44      Q
A 45      E
A 46      P
A 47      G
A 48      E
A 49      G
A 50      P
A 51      V
A 52      L
A 53      L
A 54      V
A 55      T
A 56      V
A 57      V
A 58      T
A 59      G
A 60      -
A 61      -
A 62      -
A 63      G
A 64      E
A 65      V
A 66      K
A 67      K
A 68      L
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      K
A 75      R
A 76      L
A 77      T
A 78      F
A 79      Q
A 80      F
A 81      G
A 82      D
A 83      A
A 84      R
A 85      K
A 86      D
A 87      S
A 88      S
A 89      L
A 90      H
A 91      I
A 92      T
A 93      A
A 94      A
A 95      Q
A 96      P
A 97      G
A 98      D
A 99      T
A 100     G
A 101     L
A 102     Y
A 103     L
A 104     C
A 105     A
A 106     G
A 107     A
A 108     G
A 109     S
A 110     -
A 111     -
A 112     -
A 113     Q
A 114     G
A 115     N
A 116     L
A 117     I
A 118     F
A 119     G
A 120     K
A 121     G
A 122     T
A 123     K
A 124     L
A 125     S
A 126     V
A 127     K
A 128     P
//
# seq12
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|3.8e-38|121.3|21|128|
# Scheme = imgt
A 1       R
A 2       K
A 3       E
A 4       V
A 5       E
A 6       Q
A 7       D
A 8       P
A 9       G
A 10      P
A 11      F
A 12      N
A 13      V
A 14      P
A 15      E
A 16      G
A 17      A
A 18      T
A 19      V
A 20      A
A 21      F
A 22      N
A 23      C
A 24      T
A 25      Y
A 26      S
A 27      N
A 28      S
A 29      A
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      S
A 37      Q
A 38      S
A 39      F
A 40      F
A 41      W
A 42      Y
A 43      R
A 44      Q
A 45      D
A 46      C
A 47      R
A 48      K
A 49      E
A 50      P
A 51      K
A 52      L
A 53      L
A 54      M
A 55      S
A 56      V
A 57      Y
A 58      S
A 59      -
A 60      -
A 61      -
A 62      -
A 63      -
A 64      S
A 65      G
A 66      N
A 67      E
A 68      D
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      G
A 75      R
A 76      F
A 77      T
A 78      A
A 79      Q
A 80      L
A 81      N
A 82      R
A 83      A
A 84      S
A 85      Q
A 86      Y
A 87      I
A 88      S
A 89      L
A 90      L
A 91      I
A 92      R
A 93      D
A 94      S
A 95      K
A 96      L
A 97      S
A 98      D
A 99      S
A 100     A
A 101     T
A 102     Y
A 103     L
A 104     C
A 105     V
A 106     V
A 107     N
A 108     K
A 109     G
A 110     -
A 111     -
A 112     -
A 113     -
A 114     N
A 115     D
A 116     M
A 117     R
A 118     F
A 119     G
A 120     A
A 121     G
A 122     T
A 123     R
A 124     L
A 125     T
A 126     V
A 127     K
A 128     P
//
# seq13
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|6.8e-32|101.1|17|126|
# Scheme = imgt
A 1       L
A 2       A
A 3       K
A 4       T
A 5       T
A 6       Q
A 7       -
A 8       P
A 9       I
A 10      S
A 11      M
A 12      D
A 13      S
A 14      Y
A 15      E
A 16      G
A 17      Q
A 18      E
A 19      V
A 20      N
A 21      I
A 22      T
A 23      C
A 24      S
A 25      H
A 26      N
A 27      N
A 28      I
A 29      A
A 30      T
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      N
A 37      D
A 38      Y
A 39      I
A 40      T
A 41      W
A 42      Y
A 43      Q
A 44      Q
A 45      F
A 46      P
A 47      S
A 48      Q
A 49      G
A 50      P
A 51      R
A 52      F
A 53      I
A 54      I
A 55      Q
A 56      G
A 57      Y
A 58      K
A 59      -
A 60      -
A 61      -
A 62      -
A 63      -
A 64      T
A 65      K
A 66      V
A 67      T
A 68      N
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      E
A 75      V
A 76      A
A 77      S
A 78      L
A 79      F
A 80      I
A 81      P
A 82      A
A 83      D
A 84      R
A 85      K
A 86      S
A 87      S
A 88      T
A 89      L
A 90      S
A 91      L
A 92      P
A 93      R
A 94      V
A 95      S
A 96      L
A 97      S
A 98      D
A 99      T
A 100     A
A 101     V
A 102     Y
A 103     Y
A 104     C
A 105     L
A 106     V
A 107     G
A 108     A
A 109     N
A 110     T
A 111     -
A 112     -
A 113     G
A 114     N
A 115     Q
A 116     F
A 117     Y
A 118     F
A 119     G
A 120     T
A 121     G
A 122     T
A 123     S
A 124     L
A 125     T
A 126     V
A 127     I
A 128     P
//
# seq14
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|1.6e-44|141.9|19|131|
# Scheme = imgt
A 1       G
A 2       E
A 3       N
A 4       V
A 5       E
A 6       Q
A 7       H
A 8       P
A 9       S
A 10      T
A 11      L
A 12      S
A 13      V
A 14      Q
A 15      E
A 16      G
A 17      D
A 18      S
A 19      A
A 20      V
A 21      I
A 22      K
A 23      C
A 24      T
A 25      Y
A 26      S
A 27      D
A 28      S
A 29      A
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      S
A 37      N
A 38      Y
A 39      F
A 40      P
A 41      W
A 42      Y
A 43      K
A 44      Q
A 45      E
A 46      L
A 47      G
A 48      K
A 49      G
A 50      P
A 51      Q
A 52      L
A 53      I
A 54      I
A 55      D
A 56      I
A 57      R
A 58      S
A 59      N
A 60      -
A 61      -
A 62      -
A 63      V
A 64      G
A 65      E
A 66      K
A 67      K
A 68      D
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      Q
A 75      R
A 76      I
A 77      A
A 78      V
A 79      T
A 80      L
A 81      N
A 82      K
A 83      T
A 84      A
A 85      K
A 86      H
A 87      F
A 88      S
A 89      L
A 90      H
A 91      I
A 92      T
A 93      E
A 94      T
A 95      Q
A 96      P
A 97      E
A 98      D
A 99      S
A 100     A
A 101     V
A 102     Y
A 103     F
A 104     C
A 105     A
A 106     A
A 107     S
A 108     K
A 109     G
A 110     T
A 111     -
A 112     G
A 113     F
A 114     Q
A 115     K
A 116     L
A 117     V
A 118     F
A 119     G
A 120     T
A 121     G
A 122     T
A 123     R
A 124     L
A 125     L
A 126     V
A 127     S
A 128     P
//
# seq15
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|5.5e-40|127.3|21|128|
# Scheme = imgt
A 1       Q
A 2       K
A 3       E
A 4       V
A 5       E
A 6       Q
A 7       N
A 8       S
A 9       G
A 10      P
A 11      L
A 12      S
A 13      V
A 14      P
A 15      E
A 16      G
A 17      A
A 18      I
A 19      A
A 20      S
A 21      L
A 22      N
A 23      C
A 24      T
A 25      Y
A 26      S
A 27      D
A 28      R
A 29      G
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      S
A 37      Q
A 38      S
A 39      F
A 40      F
A 41      W
A 42      Y
A 43      R
A 44      Q
A 45      Y
A 46      S
A 47      G
A 48      K
A 49      S
A 50      P
A 51      E
A 52      L
A 53      I
A 54      M
A 55      F
A 56      I
A 57      Y
A 58      S
A 59      -
A 60      -
A 61      -
A 62      -
A 63      N
A 64      G
A 65      D
A 66      K
A 67      E
A 68      D
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      G
A 75      R
A 76      F
A 77      T
A 78      A
A 79      Q
A 80      L
A 81      N
A 82      K
A 83      A
A 84      S
A 85      Q
A 86      Y
A 87      V
A 88      S
A 89      L
A 90      L
A 91      I
A 92      R
A 93      D
A 94      S
A 95      Q
A 96      P
A 97      S
A 98      D
A 99      S
A 100     A
A 101     T
A 102     Y
A 103     L
A 104     C
A 105     A
A 106     V
A 107     T
A 108     G
A 109     -
A 110     -
A 111     -
A 112     -
A 113     -
A 114     Y
A 115     A
A 116     L
A 117     N
A 118     F
A 119     G
A 120     K
A 121     G
A 122     T
A 123     S
A 124     L
A 125     L
A 126     V
A 127     T
A 128     P
//
# seq16
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|3.9e-37|118.1|18|127|
# Scheme = imgt
A 1       T
A 2       Q
A 3       L
A 4       L
A 5       E
A 6       Q
A 7       S
A 8       P
A 9       Q
A 10      F
A 11      L
A 12      S
A 13      I
A 14      Q
A 15      E
A 16      G
A 17      E
A 18      N
A 19      L
A 20      T
A 21      V
A 22      Y
A 23      C
A 24      N
A 25      S
A 26      S
A 27      S
A 28      V
A 29      F
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      -
A 37      S
A 38      S
A 39      L
A 40      Q
A 41      W
A 42      Y
A 43      R
A 44      Q
A 45      E
A 46      P
A 47      G
A 48      E
A 49      G
A 50      P
A 51      V
A 52      L
A 53      L
A 54      V
A 55      T
A 56      V
A 57      V
A 58      T
A 59      G
A 60      -
A 61      -
A 62      -
A 63      G
A 64      E
A 65      V
A 66      K
A 67      K
A 68      L
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      K
A 75      R
A 76      L
A 77      T
A 78      F
A 79      Q
A 80      F
A 81      G
A 82      D
A 83      A
A 84      R
A 85      K
A 86      D
A 87      S
A 88      S
A 89      L
A 90      H
A 91      I
A 92      T
A 93      A
A 94      A
A 95      Q
A 96      P
A 97      G
A 98      D
A 99      T
A 100     G
A 101     L
A 102     Y
A 103     L
A 104     C
A 105     A
A 106     G
A 107     G
A 108     G
A 109     S
A 110     -
A 111     -
A 112     -
A 113     Q
A 114     G
A 115     N
A 116     L
A 117     I
A 118     F
A 119     G
A 120     K
A 121     G
A 122     T
A 123     K
A 124     L
A 125     S
A 126     V
A 127     K
A 128     P
//
# seq17
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|D|4.2e-47|150.3|20|137|
# Scheme = imgt
D 1       A
D 2       Q
D 3       T
D 4       V
D 5       T
D 6       Q
D 7       S
D 8       Q
D 9       P
D 10      E
D 11      M
D 12      S
D 13      V
D 14      Q
D 15      E
D 16      A
D 17      E
D 18      T
D 19      V
D 20      T
D 21      L
D 22      S
D 23      C
D 24      T
D 25      Y
D 26      D
D 27      T
D 28      S
D 29      E
D 30      N
D 31      -
D 32      -
D 33      -
D 34      -
D 35      -
D 36      N
D 37      Y
D 38      Y
D 39      L
D 40      F
D 41      W
D 42      Y
D 43      K
D 44      Q
D 45      P
D 46      P
D 47      S
D 48      R
D 49      Q
D 50      M
D 51      I
D 52      L
D 53      V
D 54      I
D 55      R
D 56      Q
D 57      E
D 58      A
D 59      Y
D 60      -
D 61      -
D 62      K
D 63      Q
D 64      Q
D 65      N
D 66      A
D 67      T
D 68      E
D 69      -
D 70      -
D 71      -
D 72      -
D 73      -
D 74      N
D 75      R
D 76      F
D 77      S
D 78      V
D 79      N
D 80      F
D 81      Q
D 82      K
D 83      A
D 84      A
D 85      K
D 86      S
D 87      F
D 88      S
D 89      L
D 90      K
D 91      I
D 92      S
D 93      D
D 94      S
D 95      Q
D 96      L
D 97      G
D 98      D
D 99      T
D 100     A
D 101     M
D 102     Y
D 103     F
D 104     C
D 105     A
D 106     F
D 107     M
D 108     T
D 109     N
D 110     A
D 111     G
D 111   A G
D 112   A T
D 112     S
D 113     Y
D 114     G
D 115     K
D 116     L
D 117     T
D 118     F
D 119     G
D 120     Q
D 121     G
D 122     T
D 123     I
D 124     L
D 125     T
D 126     V
D 127     H
D 128     P
//
# seq18
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|6.6e-37|117.3|18|127|
# Scheme = imgt
A 1       T
A 2       Q
A 3       L
A 4       L
A 5       E
A 6       Q
A 7       S
A 8       P
A 9       Q
A 10      F
A 11      L
A 12      S
A 13      I
A 14      Q
A 15      E
A 16      G
A 17      E
A 18      N
A 19      L
A 20      T
A 21      V
A 22      Y
A 23      C
A 24      N
A 25      S
A 26      S
A 27      S
A 28      V
A 29      F
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      -
A 37      S
A 38      S
A 39      L
A 40      Q
A 41      W
A 42      Y
A 43      R
A 44      Q
A 45      E
A 46      P
A 47      G
A 48      E
A 49      G
A 50      P
A 51      V
A 52      L
A 53      L
A 54      V
A 55      T
A 56      V
A 57      V
A 58      T
A 59      G
A 60      -
A 61      -
A 62      -
A 63      G
A 64      E
A 65      V
A 66      K
A 67      K
A 68      L
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      K
A 75      R
A 76      L
A 77      T
A 78      F
A 79      Q
A 80      F
A 81      G
A 82      D
A 83      A
A 84      R
A 85      K
A 86      D
A 87      S
A 88      S
A 89      L
A 90      H
A 91      I
A 92      T
A 93      A
A 94      A
A 95      Q
A 96      P
A 97      G
A 98      D
A 99      T
A 100     G
A 101     L
A 102     Y
A 103     L
A 104     C
A 105     A
A 106     G
A 107     P
A 108     G
A 109     S
A 110     -
A 111     -
A 112     -
A 113     Q
A 114     G
A 115     N
A 116     L
A 117     I
A 118     F
A 119     G
A 120     K
A 121     G
A 122     T
A 123     K
A 124     L
A 125     S
A 126     V
A 127     K
A 128     P
//
# seq19
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|1.6e-40|129.0|19|130|
# Scheme = imgt
A 1       A
A 2       Q
A 3       S
A 4       V
A 5       A
A 6       Q
A 7       P
A 8       E
A 9       D
A 10      Q
A 11      V
A 12      N
A 13      V
A 14      A
A 15      E
A 16      G
A 17      N
A 18      P
A 19      L
A 20      T
A 21      V
A 22      K
A 23      C
A 24      T
A 25      Y
A 26      S
A 27      V
A 28      S
A 29      G
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      N
A 37      P
A 38      Y
A 39      L
A 40      F
A 41      W
A 42      Y
A 43      V
A 44      Q
A 45      Y
A 46      P
A 47      N
A 48      R
A 49      G
A 50      L
A 51      Q
A 52      F
A 53      L
A 54      L
A 55      K
A 56      Y
A 57      I
A 58      T
A 59      G
A 60      -
A 61      -
A 62      D
A 63      N
A 64      L
A 65      V
A 66      K
A 67      G
A 68      S
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      Y
A 75      G
A 76      F
A 77      E
A 78      A
A 79      E
A 80      F
A 81      N
A 82      K
A 83      S
A 84      Q
A 85      T
A 86      S
A 87      F
A 88      H
A 89      L
A 90      K
A 91      K
A 92      P
A 93      S
A 94      A
A 95      L
A 96      V
A 97      S
A 98      D
A 99      S
A 100     A
A 101     L
A 102     Y
A 103     F
A 104     C
A 105     A
A 106     V
A 107     R
A 108     N
A 109     N
A 110     -
A 111     -
A 112     -
A 113     N
A 114     A
A 115     R
A 116     L
A 117     M
A 118     F
A 119     G
A 120     D
A 121     G
A 122     T
A 123     Q
A 124     L
A 125     V
A 126     V
A 127     K
A 128     P
//
# seq20
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|1.5e-32|103.3|17|126|
# Scheme = imgt
A 1       L
A 2       A
A 3       K
A 4       T
A 5       T
A 6       Q
A 7       -
A 8       P
A 9       I
A 10      S
A 11      M
A 12      D
A 13      S
A 14      Y
A 15      E
A 16      G
A 17      Q
A 18      E
A 19      V
A 20      N
A 21      I
A 22      T
A 23      C
A 24      S
A 25      H
A 26      N
A 27      N
A 28      I
A 29      A
A 30      T
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      N
A 37      D
A 38      Y
A 39      I
A 40      T
A 41      W
A 42      Y
A 43      Q
A 44      Q
A 45      F
A 46      P
A 47      S
A 48      Q
A 49      G
A 50      P
A 51      R
A 52      F
A 53      I
A 54      I
A 55      Q
A 56      G
A 57      Y
A 58      K
A 59      -
A 60      -
A 61      -
A 62      -
A 63      -
A 64      T
A 65      K
A 66      V
A 67      T
A 68      N
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      E
A 75      V
A 76      A
A 77      S
A 78      L
A 79      F
A 80      I
A 81      P
A 82      A
A 83      D
A 84      R
A 85      K
A 86      S
A 87      S
A 88      T
A 89      L
A 90      S
A 91      L
A 92      P
A 93      R
A 94      V
A 95      S
A 96      L
A 97      S
A 98      D
A 99      T
A 100     A
A 101     V
A 102     Y
A 103     Y
A 104     C
A 105     L
A 106     V
A 107     G
A 108     A
A 109     G
A 110     G
A 111     -
A 112     -
A 113     Y
A 114     Q
A 115     K
A 116     V
A 117     T
A 118     F
A 119     G
A 120     T
A 121     G
A 122     T
A 123     K
A 124     L
A 125     Q
A 126     V
A 127     I
A 128     P
//
# seq21
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|5.1e-42|133.8|22|132|
# Scheme = imgt
A 1       Q
A 2       K
A 3       E
A 4       V
A 5       E
A 6       Q
A 7       D
A 8       P
A 9       G
A 10      P
A 11      L
A 12      S
A 13      V
A 14      P
A 15      E
A 16      G
A 17      A
A 18      I
A 19      V
A 20      S
A 21      L
A 22      N
A 23      C
A 24      T
A 25      Y
A 26      S
A 27      N
A 28      S
A 29      A
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      F
A 37      Q
A 38      Y
A 39      F
A 40      M
A 41      W
A 42      Y
A 43      R
A 44      Q
A 45      Y
A 46      S
A 47      R
A 48      K
A 49      G
A 50      P
A 51      E
A 52      L
A 53      L
A 54      M
A 55      Y
A 56      T
A 57      Y
A 58      S
A 59      -
A 60      -
A 61      -
A 62      -
A 63      S
A 64      G
A 65      N
A 66      K
A 67      E
A 68      D
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      G
A 75      R
A 76      F
A 77      T
A 78      A
A 79      Q
A 80      V
A 81      D
A 82      K
A 83      S
A 84      S
A 85      K
A 86      Y
A 87      I
A 88      S
A 89      L
A 90      F
A 91      I
A 92      R
A 93      D
A 94      S
A 95      Q
A 96      P
A 97      S
A 98      D
A 99      S
A 100     A
A 101     T
A 102     Y
A 103     L
A 104     C
A 105     A
A 106     I
A 107     W
A 108     G
A 109     E
A 110     G
A 111     -
A 112     -
A 113     Y
A 114     Q
A 115     K
A 116     V
A 117     T
A 118     F
A 119     G
A 120     I
A 121     G
A 122     T
A 123     K
A 124     L
A 125     Q
A 126     V
A 127     I
A 128     P
//
# seq22
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|D|8.6e-48|152.5|20|130|
# Scheme = imgt
D 1       A
D 2       Q
D 3       T
D 4       V
D 5       T
D 6       Q
D 7       S
D 8       Q
D 9       P
D 10      E
D 11      M
D 12      S
D 13      V
D 14      Q
D 15      E
D 16      A
D 17      E
D 18      T
D 19      V
D 20      T
D 21      L
D 22      S
D 23      C
D 24      T
D 25      Y
D 26      D
D 27      T
D 28      S
D 29      E
D 30      S
D 31      -
D 32      -
D 33      -
D 34      -
D 35      -
D 36      D
D 37      Y
D 38      Y
D 39      L
D 40      F
D 41      W
D 42      Y
D 43      K
D 44      Q
D 45      P
D 46      P
D 47      S
D 48      R
D 49      Q
D 50      M
D 51      I
D 52      L
D 53      V
D 54      I
D 55      R
D 56      Q
D 57      E
D 58      A
D 59      Y
D 60      -
D 61      -
D 62      K
D 63      Q
D 64      Q
D 65      N
D 66      A
D 67      T
D 68      E
D 69      -
D 70      -
D 71      -
D 72      -
D 73      -
D 74      N
D 75      R
D 76      F
D 77      S
D 78      V
D 79      N
D 80      F
D 81      Q
D 82      K
D 83      A
D 84      A
D 85      K
D 86      S
D 87      F
D 88      S
D 89      L
D 90      K
D 91      I
D 92      S
D 93      D
D 94      S
D 95      Q
D 96      L
D 97      G
D 98      D
D 99      A
D 100     A
D 101     M
D 102     Y
D 103     F
D 104     C
D 105     A
D 106     L
D 107     M
D 108     S
D 109     -
D 110     -
D 111     -
D 112     -
D 113     -
D 114     A
D 115     R
D 116     L
D 117     M
D 118     F
D 119     G
D 120     D
D 121     G
D 122     T
D 123     Q
D 124     L
D 125     V
D 126     V
D 127     K
D 128     P
//
# seq23
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|1.6e-37|119.3|18|129|
# Scheme = imgt
A 1       T
A 2       Q
A 3       L
A 4       L
A 5       E
A 6       Q
A 7       S
A 8       P
A 9       Q
A 10      F
A 11      L
A 12      S
A 13      I
A 14      Q
A 15      E
A 16      G
A 17      E
A 18      N
A 19      L
A 20      T
A 21      V
A 22      Y
A 23      C
A 24      N
A 25      S
A 26      S
A 27      S
A 28      V
A 29      F
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      -
A 37      S
A 38      S
A 39      L
A 40      Q
A 41      W
A 42      Y
A 43      R
A 44      Q
A 45      E
A 46      P
A 47      G
A 48      E
A 49      G
A 50      P
A 51      V
A 52      L
A 53      L
A 54      V
A 55      T
A 56      V
A 57      V
A 58      T
A 59      G
A 60      -
A 61      -
A 62      -
A 63      G
A 64      E
A 65      V
A 66      K
A 67      K
A 68      L
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      K
A 75      R
A 76      L
A 77      T
A 78      F
A 79      Q
A 80      F
A 81      G
A 82      D
A 83      A
A 84      R
A 85      K
A 86      D
A 87      S
A 88      S
A 89      L
A 90      H
A 91      I
A 92      T
A 93      A
A 94      A
A 95      Q
A 96      P
A 97      G
A 98      D
A 99      T
A 100     G
A 101     L
A 102     Y
A 103     L
A 104     C
A 105     A
A 106     G
A 107     A
A 108     G
A 109     G
A 110     G
A 111     -
A 112     S
A 113     Q
A 114     G
A 115     N
A 116     L
A 117     I
A 118     F
A 119     G
A 120     K
A 121     G
A 122     T
A 123     K
A 124     L
A 125     S
A 126     V
A 127     K
A 128     P
//
# seq24
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|D|4.4e-46|147.0|20|133|
# Scheme = imgt
D 1       A
D 2       Q
D 3       K
D 4       I
D 5       T
D 6       Q
D 7       T
D 8       Q
D 9       P
D 10      G
D 11      M
D 12      F
D 13      V
D 14      Q
D 15      E
D 16      K
D 17      E
D 18      A
D 19      V
D 20      T
D 21      L
D 22      D
D 23      C
D 24      T
D 25      Y
D 26      D
D 27      T
D 28      S
D 29      D
D 30      P
D 31      -
D 32      -
D 33      -
D 34      -
D 35      -
D 36      S
D 37      Y
D 38      G
D 39      L
D 40      F
D 41      W
D 42      Y
D 43      K
D 44      Q
D 45      P
D 46      S
D 47      S
D 48      G
D 49      E
D 50      M
D 51      I
D 52      F
D 53      L
D 54      I
D 55      Y
D 56      Q
D 57      G
D 58      S
D 59      Y
D 60      -
D 61      -
D 62      D
D 63      Q
D 64      Q
D 65      N
D 66      A
D 67      T
D 68      E
D 69      -
D 70      -
D 71      -
D 72      -
D 73      -
D 74      G
D 75      R
D 76      Y
D 77      S
D 78      L
D 79      N
D 80      F
D 81      Q
D 82      K
D 83      A
D 84      R
D 85      K
D 86      S
D 87      A
D 88      N
D 89      L
D 90      V
D 91      I
D 92      S
D 93      A
D 94      S
D 95      Q
D 96      L
D 97      G
D 98      D
D 99      S
D 100     A
D 101     M
D 102     Y
D 103     F
D 104     C
D 105     A
D 106     M
D 107     R
D 108     G
D 109     S
D 110     T
D 111     -
D 112     -
D 113     G
D 114     N
D 115     Q
D 116     F
D 117     Y
D 118     F
D 119     G
D 120     T
D 121     G
D 122     T
D 123     S
D 124     L
D 125     T
D 126     V
D 127     I
D 128     P
//
# seq25
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|6.5e-38|120.5|21|132|
# Scheme = imgt
A 1       R
A 2       K
A 3       E
A 4       V
A 5       E
A 6       Q
A 7       D
A 8       P
A 9       G
A 10      P
A 11      F
A 12      N
A 13      V
A 14      P
A 15      E
A 16      G
A 17      A
A 18      T
A 19      V
A 20      A
A 21      F
A 22      N
A 23      C
A 24      T
A 25      Y
A 26      S
A 27      N
A 28      S
A 29      A
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      S
A 37      Q
A 38      S
A 39      F
A 40      F
A 41      W
A 42      Y
A 43      R
A 44      Q
A 45      D
A 46      C
A 47      R
A 48      K
A 49      E
A 50      P
A 51      K
A 52      L
A 53      L
A 54      M
A 55      S
A 56      V
A 57      Y
A 58      S
A 59      -
A 60      -
A 61      -
A 62      -
A 63      -
A 64      S
A 65      G
A 66      N
A 67      E
A 68      D
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      G
A 75      R
A 76      F
A 77      T
A 78      A
A 79      Q
A 80      L
A 81      N
A 82      R
A 83      A
A 84      S
A 85      Q
A 86      Y
A 87      I
A 88      S
A 89      L
A 90      L
A 91      I
A 92      R
A 93      D
A 94      S
A 95      K
A 96      L
A 97      S
A 98      D
A 99      S
A 100     A
A 101     T
A 102     Y
A 103     L
A 104     C
A 105     V
A 106     V
A 107     N
A 108     I
A 109     W
A 110     K
A 111     D
A 112     S
A 113     N
A 114     Y
A 115     Q
A 116     L
A 117     I
A 118     W
A 119     G
A 120     A
A 121     G
A 122     T
A 123     K
A 124     L
A 125     I
A 126     I
A 127     K
A 128     P
//
# seq26
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|6e-39|123.9|21|131|
# Scheme = imgt
A 1       G
A 2       E
A 3       D
A 4       V
A 5       E
A 6       Q
A 7       -
A 8       S
A 9       L
A 10      F
A 11      L
A 12      S
A 13      V
A 14      R
A 15      E
A 16      G
A 17      D
A 18      S
A 19      S
A 20      V
A 21      I
A 22      N
A 23      C
A 24      T
A 25      Y
A 26      T
A 27      D
A 28      S
A 29      S
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      S
A 37      T
A 38      Y
A 39      L
A 40      Y
A 41      W
A 42      Y
A 43      K
A 44      Q
A 45      E
A 46      P
A 47      G
A 48      A
A 49      G
A 50      L
A 51      Q
A 52      L
A 53      L
A 54      T
A 55      Y
A 56      I
A 57      F
A 58      S
A 59      N
A 60      -
A 61      -
A 62      -
A 63      M
A 64      D
A 65      M
A 66      K
A 67      Q
A 68      D
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      Q
A 75      R
A 76      L
A 77      T
A 78      V
A 79      L
A 80      L
A 81      N
A 82      K
A 83      K
A 84      D
A 85      K
A 86      H
A 87      L
A 88      S
A 89      L
A 90      R
A 91      I
A 92      A
A 93      D
A 94      T
A 95      Q
A 96      T
A 97      G
A 98      D
A 99      S
A 100     A
A 101     I
A 102     Y
A 103     F
A 104     C
A 105     A
A 106     E
A 107     S
A 108     N
A 109     A
A 110     D
A 111     -
A 112     -
A 113     N
A 114     N
A 115     D
A 116     M
A 117     R
A 118     F
A 119     G
A 120     A
A 121     G
A 122     T
A 123     R
A 124     L
A 125     T
A 126     V
A 127     K
A 128     P
//
# seq27
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|2.1e-37|118.9|18|126|
# Scheme = imgt
A 1       G
A 2       Q
A 3       Q
A 4       V
A 5       M
A 6       Q
A 7       I
A 8       P
A 9       Q
A 10      Y
A 11      Q
A 12      H
A 13      V
A 14      Q
A 15      E
A 16      G
A 17      E
A 18      D
A 19      F
A 20      T
A 21      T
A 22      Y
A 23      C
A 24      N
A 25      S
A 26      S
A 27      T
A 28      T
A 29      L
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      -
A 37      S
A 38      N
A 39      I
A 40      Q
A 41      W
A 42      Y
A 43      K
A 44      Q
A 45      R
A 46      P
A 47      G
A 48      G
A 49      H
A 50      P
A 51      V
A 52      F
A 53      L
A 54      I
A 55      Q
A 56      L
A 57      V
A 58      K
A 59      S
A 60      -
A 61      -
A 62      -
A 63      G
A 64      E
A 65      V
A 66      K
A 67      K
A 68      Q
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      K
A 75      R
A 76      L
A 77      T
A 78      F
A 79      Q
A 80      F
A 81      G
A 82      E
A 83      A
A 84      K
A 85      K
A 86      N
A 87      S
A 88      S
A 89      L
A 90      H
A 91      I
A 92      T
A 93      A
A 94      T
A 95      Q
A 96      T
A 97      T
A 98      D
A 99      V
A 100     G
A 101     T
A 102     Y
A 103     F
A 104     C
A 105     A
A 106     G
A 107     F
A 108     P
A 109     P
A 110     -
A 111     -
A 112     -
A 113     -
A 114     G
A 115     K
A 116     L
A 117     I
A 118     F
A 119     G
A 120     Q
A 121     G
A 122     T
A 123     T
A 124     L
A 125     Q
A 126     V
A 127     K
A 128     P
//
# seq28
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|1.1e-33|106.9|20|129|
# Scheme = imgt
A 1       G
A 2       I
A 3       Q
A 4       V
A 5       E
A 6       Q
A 7       S
A 8       P
A 9       P
A 10      D
A 11      L
A 12      I
A 13      L
A 14      Q
A 15      E
A 16      G
A 17      A
A 18      N
A 19      S
A 20      T
A 21      L
A 22      R
A 23      C
A 24      N
A 25      F
A 26      S
A 27      D
A 28      S
A 29      V
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      -
A 37      N
A 38      N
A 39      L
A 40      Q
A 41      W
A 42      F
A 43      H
A 44      Q
A 45      N
A 46      P
A 47      W
A 48      G
A 49      Q
A 50      L
A 51      I
A 52      N
A 53      L
A 54      F
A 55      Y
A 56      I
A 57      P
A 58      S
A 59      -
A 60      -
A 61      -
A 62      -
A 63      -
A 64      G
A 65      T
A 66      K
A 67      Q
A 68      N
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      G
A 75      R
A 76      L
A 77      S
A 78      A
A 79      T
A 80      T
A 81      V
A 82      A
A 83      T
A 84      E
A 85      R
A 86      Y
A 87      S
A 88      L
A 89      L
A 90      Y
A 91      I
A 92      S
A 93      S
A 94      S
A 95      Q
A 96      T
A 97      T
A 98      D
A 99      S
A 100     G
A 101     V
A 102     Y
A 103     F
A 104     C
A 105     A
A 106     V
A 107     I
A 108     A
A 109     S
A 110     G
A 111     -
A 112     G
A 113     S
A 114     Y
A 115     I
A 116     P
A 117     T
A 118     F
A 119     G
A 120     R
A 121     G
A 122     T
A 123     S
A 124     L
A 125     I
A 126     V
A 127     H
A 128     P
//
# seq29
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|4.6e-42|134.0|21|132|
# Scheme = imgt
A 1       Q
A 2       K
A 3       E
A 4       V
A 5       E
A 6       Q
A 7       N
A 8       S
A 9       G
A 10      P
A 11      L
A 12      S
A 13      V
A 14      P
A 15      E
A 16      G
A 17      A
A 18      I
A 19      A
A 20      S
A 21      L
A 22      N
A 23      C
A 24      T
A 25      Y
A 26      S
A 27      D
A 28      R
A 29      G
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      S
A 37      Q
A 38      S
A 39      F
A 40      F
A 41      W
A 42      Y
A 43      R
A 44      Q
A 45      Y
A 46      S
A 47      G
A 48      K
A 49      S
A 50      P
A 51      E
A 52      L
A 53      I
A 54      M
A 55      F
A 56      I
A 57      Y
A 58      S
A 59      -
A 60      -
A 61      -
A 62      -
A 63      N
A 64      G
A 65      D
A 66      K
A 67      E
A 68      D
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      G
A 75      R
A 76      F
A 77      T
A 78      A
A 79      Q
A 80      L
A 81      N
A 82      K
A 83      A
A 84      S
A 85      Q
A 86      Y
A 87      V
A 88      S
A 89      L
A 90      L
A 91      I
A 92      R
A 93      D
A 94      S
A 95      Q
A 96      P
A 97      S
A 98      D
A 99      S
A 100     A
A 101     T
A 102     Y
A 103     L
A 104     C
A 105     A
A 106     V
A 107     N
A 108     I
A 109     D
A 110     F
A 111     -
A 112     G
A 113     N
A 114     E
A 115     K
A 116     L
A 117     T
A 118     F
A 119     G
A 120     T
A 121     G
A 122     T
A 123     R
A 124     L
A 125     T
A 126     I
A 127     I
A 128     P
//
# seq30
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|3.8e-40|127.8|21|131|
# Scheme = imgt
A 1       G
A 2       E
A 3       D
A 4       V
A 5       E
A 6       Q
A 7       -
A 8       S
A 9       L
A 10      F
A 11      L
A 12      S
A 13      V
A 14      R
A 15      E
A 16      G
A 17      D
A 18      S
A 19      S
A 20      V
A 21      I
A 22      N
A 23      C
A 24      T
A 25      Y
A 26      T
A 27      D
A 28      S
A 29      S
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      S
A 37      T
A 38      Y
A 39      L
A 40      Y
A 41      W
A 42      Y
A 43      K
A 44      Q
A 45      E
A 46      P
A 47      G
A 48      A
A 49      G
A 50      L
A 51      Q
A 52      L
A 53      L
A 54      T
A 55      Y
A 56      I
A 57      F
A 58      S
A 59      N
A 60      -
A 61      -
A 62      -
A 63      M
A 64      D
A 65      M
A 66      K
A 67      Q
A 68      D
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      Q
A 75      R
A 76      L
A 77      T
A 78      V
A 79      L
A 80      L
A 81      N
A 82      K
A 83      K
A 84      D
A 85      K
A 86      H
A 87      L
A 88      S
A 89      L
A 90      R
A 91      I
A 92      A
A 93      D
A 94      T
A 95      Q
A 96      T
A 97      G
A 98      D
A 99      S
A 100     A
A 101     I
A 102     Y
A 103     F
A 104     C
A 105     A
A 106     E
A 107     S
A 108     I
A 109     N
A 110     Q
A 111     -
A 112     -
A 113     G
A 114     G
A 115     K
A 116     L
A 117     I
A 118     F
A 119     G
A 120     Q
A 121     G
A 122     T
A 123     E
A 124     L
A 125     S
A 126     V
A 127     K
A 128     P
//
# seq31
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|2.4e-40|128.4|21|130|
# Scheme = imgt
A 1       G
A 2       E
A 3       D
A 4       V
A 5       E
A 6       Q
A 7       -
A 8       S
A 9       L
A 10      F
A 11      L
A 12      S
A 13      V
A 14      R
A 15      E
A 16      G
A 17      D
A 18      S
A 19      S
A 20      V
A 21      I
A 22      N
A 23      C
A 24      T
A 25      Y
A 26      T
A 27      D
A 28      S
A 29      S
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      S
A 37      T
A 38      Y
A 39      L
A 40      Y
A 41      W
A 42      Y
A 43      K
A 44      Q
A 45      E
A 46      P
A 47      G
A 48      A
A 49      G
A 50      L
A 51      Q
A 52      L
A 53      L
A 54      T
A 55      Y
A 56      I
A 57      F
A 58      S
A 59      N
A 60      -
A 61      -
A 62      -
A 63      M
A 64      D
A 65      M
A 66      K
A 67      Q
A 68      D
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      Q
A 75      R
A 76      L
A 77      T
A 78      V
A 79      L
A 80      L
A 81      N
A 82      K
A 83      K
A 84      D
A 85      K
A 86      H
A 87      L
A 88      S
A 89      L
A 90      R
A 91      I
A 92      A
A 93      D
A 94      T
A 95      Q
A 96      T
A 97      G
A 98      D
A 99      S
A 100     A
A 101     I
A 102     Y
A 103     F
A 104     C
A 105     A
A 106     A
A 107     D
A 108     N
A 109     Q
A 110     -
A 111     -
A 112     -
A 113     G
A 114     G
A 115     K
A 116     L
A 117     I
A 118     F
A 119     G
A 120     Q
A 121     G
A 122     T
A 123     E
A 124     L
A 125     S
A 126     V
A 127     K
A 128     P
//
# seq32
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|1.9e-38|122.3|18|129|
# Scheme = imgt
A 1       G
A 2       Q
A 3       Q
A 4       V
A 5       M
A 6       Q
A 7       I
A 8       P
A 9       Q
A 10      Y
A 11      Q
A 12      H
A 13      V
A 14      Q
A 15      E
A 16      G
A 17      E
A 18      D
A 19      F
A 20      T
A 21      T
A 22      Y
A 23      C
A 24      N
A 25      S
A 26      S
A 27      T
A 28      T
A 29      L
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      -
A 37      S
A 38      N
A 39      I
A 40      Q
A 41      W
A 42      Y
A 43      K
A 44      Q
A 45      R
A 46      P
A 47      G
A 48      G
A 49      H
A 50      P
A 51      V
A 52      F
A 53      L
A 54      I
A 55      Q
A 56      L
A 57      V
A 58      K
A 59      S
A 60      -
A 61      -
A 62      -
A 63      G
A 64      E
A 65      V
A 66      K
A 67      K
A 68      Q
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      K
A 75      R
A 76      L
A 77      T
A 78      F
A 79      Q
A 80      F
A 81      G
A 82      E
A 83      A
A 84      K
A 85      K
A 86      N
A 87      S
A 88      S
A 89      L
A 90      H
A 91      I
A 92      T
A 93      A
A 94      T
A 95      Q
A 96      T
A 97      T
A 98      D
A 99      V
A 100     G
A 101     T
A 102     Y
A 103     F
A 104     C
A 105     A
A 106     G
A 107     N
A 108     Y
A 109     G
A 110     G
A 111     -
A 112     S
A 113     Q
A 114     G
A 115     N
A 116     L
A 117     I
A 118     F
A 119     G
A 120     K
A 121     G
A 122     T
A 123     K
A 124     L
A 125     S
A 126     V
A 127     K
A 128     P
//
# seq33
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|5.1e-36|114.4|20|130|
# Scheme = imgt
A 1       G
A 2       I
A 3       Q
A 4       V
A 5       E
A 6       Q
A 7       S
A 8       P
A 9       P
A 10      D
A 11      L
A 12      I
A 13      L
A 14      Q
A 15      E
A 16      G
A 17      A
A 18      N
A 19      S
A 20      T
A 21      L
A 22      R
A 23      C
A 24      N
A 25      F
A 26      S
A 27      D
A 28      S
A 29      V
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      -
A 37      N
A 38      N
A 39      L
A 40      Q
A 41      W
A 42      F
A 43      H
A 44      Q
A 45      N
A 46      P
A 47      W
A 48      G
A 49      Q
A 50      L
A 51      I
A 52      N
A 53      L
A 54      F
A 55      Y
A 56      I
A 57      P
A 58      S
A 59      -
A 60      -
A 61      -
A 62      -
A 63      -
A 64      G
A 65      T
A 66      K
A 67      Q
A 68      N
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      G
A 75      R
A 76      L
A 77      S
A 78      A
A 79      T
A 80      T
A 81      V
A 82      A
A 83      T
A 84      E
A 85      R
A 86      Y
A 87      S
A 88      L
A 89      L
A 90      Y
A 91      I
A 92      S
A 93      S
A 94      S
A 95      Q
A 96      T
A 97      T
A 98      D
A 99      S
A 100     G
A 101     V
A 102     Y
A 103     F
A 104     C
A 105     A
A 106     V
A 107     T
A 108     P
A 109     P
A 110     V
A 111     Q
A 112     G
A 113     A
A 114     Q
A 115     K
A 116     L
A 117     V
A 118     F
A 119     G
A 120     Q
A 121     G
A 122     T
A 123     R
A 124     L
A 125     T
A 126     I
A 127     N
A 128     P
//
# seq34
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|4.3e-36|114.7|18|128|
# Scheme = imgt
A 1       G
A 2       Q
A 3       Q
A 4       V
A 5       M
A 6       Q
A 7       I
A 8       P
A 9       Q
A 10      Y
A 11      Q
A 12      H
A 13      V
A 14      Q
A 15      E
A 16      G
A 17      E
A 18      D
A 19      F
A 20      T
A 21      T
A 22      Y
A 23      C
A 24      N
A 25      S
A 26      S
A 27      T
A 28      T
A 29      L
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      -
A 37      S
A 38      N
A 39      I
A 40      Q
A 41      W
A 42      Y
A 43      K
A 44      Q
A 45      R
A 46      P
A 47      G
A 48      G
A 49      H
A 50      P
A 51      V
A 52      F
A 53      L
A 54      I
A 55      Q
A 56      L
A 57      V
A 58      K
A 59      S
A 60      -
A 61      -
A 62      -
A 63      G
A 64      E
A 65      V
A 66      K
A 67      K
A 68      Q
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      K
A 75      R
A 76      L
A 77      T
A 78      F
A 79      Q
A 80      F
A 81      G
A 82      E
A 83      A
A 84      K
A 85      K
A 86      N
A 87      S
A 88      S
A 89      L
A 90      H
A 91      I
A 92      T
A 93      A
A 94      T
A 95      Q
A 96      T
A 97      T
A 98      D
A 99      V
A 100     G
A 101     T
A 102     Y
A 103     F
A 104     C
A 105     S
A 106     F
A 107     S
A 108     G
A 109     G
A 110     S
A 111     -
A 112     -
A 113     R
A 114     G
A 115     N
A 116     L
A 117     L
A 118     F
A 119     G
A 120     A
A 121     G
A 122     T
A 123     Q
A 124     V
A 125     V
A 126     V
A 127     T
A 128     P
//
# seq35
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|D|4.2e-48|153.5|20|135|
# Scheme = imgt
D 1       A
D 2       Q
D 3       K
D 4       I
D 5       T
D 6       Q
D 7       T
D 8       Q
D 9       P
D 10      G
D 11      M
D 12      F
D 13      V
D 14      Q
D 15      E
D 16      K
D 17      E
D 18      A
D 19      V
D 20      T
D 21      L
D 22      D
D 23      C
D 24      T
D 25      Y
D 26      D
D 27      T
D 28      S
D 29      D
D 30      P
D 31      -
D 32      -
D 33      -
D 34      -
D 35      -
D 36      S
D 37      Y
D 38      G
D 39      L
D 40      F
D 41      W
D 42      Y
D 43      K
D 44      Q
D 45      P
D 46      S
D 47      S
D 48      G
D 49      E
D 50      M
D 51      I
D 52      F
D 53      L
D 54      I
D 55      Y
D 56      Q
D 57      G
D 58      S
D 59      Y
D 60      -
D 61      -
D 62      D
D 63      Q
D 64      Q
D 65      N
D 66      A
D 67      T
D 68      E
D 69      -
D 70      -
D 71      -
D 72      -
D 73      -
D 74      G
D 75      R
D 76      Y
D 77      S
D 78      L
D 79      N
D 80      F
D 81      Q
D 82      K
D 83      A
D 84      R
D 85      K
D 86      S
D 87      A
D 88      N
D 89      L
D 90      V
D 91      I
D 92      S
D 93      A
D 94      S
D 95      Q
D 96      L
D 97      G
D 98      D
D 99      S
D 100     A
D 101     M
D 102     Y
D 103     F
D 104     C
D 105     A
D 106     M
D 107     R
D 108     G
D 109     E
D 110     E
D 111     G
D 112     S
D 113     Q
D 114     G
D 115     N
D 116     L
D 117     I
D 118     F
D 119     G
D 120     K
D 121     G
D 122     T
D 123     K
D 124     L
D 125     S
D 126     V
D 127     K
D 128     P
//
# seq36
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|2.3e-34|109.1|17|125|
# Scheme = imgt
A 1       G
A 2       Q
A 3       N
A 4       I
A 5       D
A 6       Q
A 7       -
A 8       P
A 9       T
A 10      E
A 11      M
A 12      T
A 13      A
A 14      T
A 15      E
A 16      G
A 17      A
A 18      I
A 19      V
A 20      Q
A 21      I
A 22      N
A 23      C
A 24      T
A 25      Y
A 26      Q
A 27      T
A 28      S
A 29      G
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      F
A 37      N
A 38      G
A 39      L
A 40      F
A 41      W
A 42      Y
A 43      Q
A 44      Q
A 45      H
A 46      A
A 47      G
A 48      E
A 49      A
A 50      P
A 51      T
A 52      F
A 53      L
A 54      S
A 55      Y
A 56      N
A 57      V
A 58      L
A 59      -
A 60      -
A 61      -
A 62      -
A 63      D
A 64      G
A 65      L
A 66      E
A 67      E
A 68      K
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      G
A 75      R
A 76      F
A 77      S
A 78      S
A 79      F
A 80      L
A 81      S
A 82      R
A 83      S
A 84      K
A 85      G
A 86      Y
A 87      S
A 88      Y
A 89      L
A 90      L
A 91      L
A 92      K
A 93      E
A 94      L
A 95      Q
A 96      M
A 97      K
A 98      D
A 99      S
A 100     A
A 101     S
A 102     Y
A 103     L
A 104     C
A 105     A
A 106     V
A 107     L
A 108     D
A 109     S
A 110     -
A 111     -
A 112     -
A 113     N
A 114     Y
A 115     Q
A 116     L
A 117     I
A 118     W
A 119     G
A 120     A
A 121     G
A 122     T
A 123     K
A 124     L
A 125     I
A 126     I
A 127     K
A 128     P
//
# seq37
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|D|3.5e-47|150.5|20|137|
# Scheme = imgt
D 1       A
D 2       Q
D 3       T
D 4       V
D 5       T
D 6       Q
D 7       S
D 8       Q
D 9       P
D 10      E
D 11      M
D 12      S
D 13      V
D 14      Q
D 15      E
D 16      A
D 17      E
D 18      T
D 19      V
D 20      T
D 21      L
D 22      S
D 23      C
D 24      T
D 25      Y
D 26      D
D 27      T
D 28      S
D 29      E
D 30      S
D 31      -
D 32      -
D 33      -
D 34      -
D 35      -
D 36      D
D 37      Y
D 38      Y
D 39      L
D 40      F
D 41      W
D 42      Y
D 43      K
D 44      Q
D 45      P
D 46      P
D 47      S
D 48      R
D 49      Q
D 50      M
D 51      I
D 52      L
D 53      V
D 54      I
D 55      R
D 56      Q
D 57      E
D 58      A
D 59      Y
D 60      -
D 61      -
D 62      K
D 63      Q
D 64      Q
D 65      N
D 66      A
D 67      T
D 68      E
D 69      -
D 70      -
D 71      -
D 72      -
D 73      -
D 74      N
D 75      R
D 76      F
D 77      S
D 78      V
D 79      N
D 80      F
D 81      Q
D 82      K
D 83      A
D 84      A
D 85      K
D 86      S
D 87      F
D 88      S
D 89      L
D 90      K
D 91      I
D 92      S
D 93      D
D 94      S
D 95      Q
D 96      L
D 97      G
D 98      D
D 99      A
D 100     A
D 101     M
D 102     Y
D 103     F
D 104     C
D 105     A
D 106     Y
D 107     S
D 108     V
D 109     N
D 110     A
D 111     G
D 111   A G
D 112   A T
D 112     S
D 113     Y
D 114     G
D 115     K
D 116     L
D 117     T
D 118     F
D 119     G
D 120     Q
D 121     G
D 122     T
D 123     I
D 124     L
D 125     T
D 126     V
D 127     H
D 128     P
//
# seq38
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|1.7e-40|128.9|21|129|
# Scheme = imgt
A 1       Q
A 2       K
A 3       E
A 4       V
A 5       E
A 6       Q
A 7       N
A 8       S
A 9       G
A 10      P
A 11      L
A 12      S
A 13      V
A 14      P
A 15      E
A 16      G
A 17      A
A 18      I
A 19      A
A 20      S
A 21      L
A 22      N
A 23      C
A 24      T
A 25      Y
A 26      S
A 27      D
A 28      R
A 29      G
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      S
A 37      Q
A 38      S
A 39      F
A 40      F
A 41      W
A 42      Y
A 43      R
A 44      Q
A 45      Y
A 46      S
A 47      G
A 48      K
A 49      S
A 50      P
A 51      E
A 52      L
A 53      I
A 54      M
A 55      F
A 56      I
A 57      Y
A 58      S
A 59      -
A 60      -
A 61      -
A 62      -
A 63      N
A 64      G
A 65      D
A 66      K
A 67      E
A 68      D
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      G
A 75      R
A 76      F
A 77      T
A 78      A
A 79      Q
A 80      L
A 81      N
A 82      K
A 83      A
A 84      S
A 85      Q
A 86      Y
A 87      V
A 88      S
A 89      L
A 90      L
A 91      I
A 92      R
A 93      D
A 94      S
A 95      Q
A 96      P
A 97      S
A 98      D
A 99      S
A 100     A
A 101     T
A 102     Y
A 103     L
A 104     C
A 105     A
A 106     V
A 107     T
A 108     R
A 109     N
A 110     -
A 111     -
A 112     -
A 113     -
A 114     N
A 115     D
A 116     M
A 117     R
A 118     F
A 119     G
A 120     A
A 121     G
A 122     T
A 123     R
A 124     L
A 125     T
A 126     V
A 127     K
A 128     P
//
# seq39
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|6.8e-41|130.2|20|134|
# Scheme = imgt
A 1       A
A 2       Q
A 3       K
A 4       V
A 5       T
A 6       Q
A 7       A
A 8       Q
A 9       T
A 10      E
A 11      I
A 12      S
A 13      V
A 14      V
A 15      E
A 16      K
A 17      E
A 18      D
A 19      V
A 20      T
A 21      L
A 22      D
A 23      C
A 24      V
A 25      Y
A 26      E
A 27      T
A 28      R
A 29      D
A 30      T
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      T
A 37      Y
A 38      Y
A 39      L
A 40      F
A 41      W
A 42      Y
A 43      K
A 44      Q
A 45      P
A 46      P
A 47      S
A 48      G
A 49      E
A 50      L
A 51      V
A 52      F
A 53      L
A 54      I
A 55      R
A 56      R
A 57      N
A 58      S
A 59      F
A 60      -
A 61      -
A 62      D
A 63      E
A 64      Q
A 65      N
A 66      E
A 67      I
A 68      S
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      G
A 75      R
A 76      Y
A 77      S
A 78      W
A 79      N
A 80      F
A 81      Q
A 82      K
A 83      S
A 84      T
A 85      S
A 86      S
A 87      F
A 88      N
A 89      F
A 90      T
A 91      I
A 92      T
A 93      A
A 94      S
A 95      Q
A 96      V
A 97      V
A 98      D
A 99      S
A 100     A
A 101     V
A 102     Y
A 103     F
A 104     C
A 105     A
A 106     L
A 107     R
A 108     H
A 109     G
A 110     G
A 111     -
A 112     A
A 113     T
A 114     N
A 115     K
A 116     L
A 117     I
A 118     F
A 119     G
A 120     T
A 121     G
A 122     T
A 123     L
A 124     L
A 125     A
A 126     V
A 127     Q
A 128     P
//
# seq40
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|9.4e-40|126.5|21|128|
# Scheme = imgt
A 1       G
A 2       E
A 3       D
A 4       V
A 5       E
A 6       Q
A 7       -
A 8       S
A 9       L
A 10      F
A 11      L
A 12      S
A 13      V
A 14      R
A 15      E
A 16      G
A 17      D
A 18      S
A 19      S
A 20      V
A 21      I
A 22      N
A 23      C
A 24      T
A 25      Y
A 26      T
A 27      D
A 28      S
A 29      S
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      S
A 37      T
A 38      Y
A 39      L
A 40      Y
A 41      W
A 42      Y
A 43      K
A 44      Q
A 45      E
A 46      P
A 47      G
A 48      A
A 49      G
A 50      L
A 51      Q
A 52      L
A 53      L
A 54      T
A 55      Y
A 56      I
A 57      F
A 58      S
A 59      N
A 60      -
A 61      -
A 62      -
A 63      M
A 64      D
A 65      M
A 66      K
A 67      Q
A 68      D
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      Q
A 75      R
A 76      L
A 77      T
A 78      V
A 79      L
A 80      L
A 81      N
A 82      K
A 83      K
A 84      D
A 85      K
A 86      H
A 87      L
A 88      S
A 89      L
A 90      R
A 91      I
A 92      A
A 93      D
A 94      T
A 95      Q
A 96      T
A 97      G
A 98      D
A 99      S
A 100     A
A 101     I
A 102     Y
A 103     F
A 104     C
A 105     A
A 106     E
A 107     S
A 108     Q
A 109     -
A 110     -
A 111     -
A 112     -
A 113     -
A 114     G
A 115     N
A 116     L
A 117     I
A 118     F
A 119     G
A 120     K
A 121     G
A 122     T
A 123     K
A 124     L
A 125     S
A 126     V
A 127     K
A 128     P
//
# seq41
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|4.2e-42|134.1|21|128|
# Scheme = imgt
A 1       Q
A 2       K
A 3       E
A 4       V
A 5       E
A 6       Q
A 7       N
A 8       S
A 9       G
A 10      P
A 11      L
A 12      S
A 13      V
A 14      P
A 15      E
A 16      G
A 17      A
A 18      I
A 19      A
A 20      S
A 21      L
A 22      N
A 23      C
A 24      T
A 25      Y
A 26      S
A 27      D
A 28      R
A 29      G
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      S
A 37      Q
A 38      S
A 39      F
A 40      F
A 41      W
A 42      Y
A 43      R
A 44      Q
A 45      Y
A 46      S
A 47      G
A 48      K
A 49      S
A 50      P
A 51      E
A 52      L
A 53      I
A 54      M
A 55      F
A 56      I
A 57      Y
A 58      S
A 59      -
A 60      -
A 61      -
A 62      -
A 63      N
A 64      G
A 65      D
A 66      K
A 67      E
A 68      D
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      G
A 75      R
A 76      F
A 77      T
A 78      A
A 79      Q
A 80      L
A 81      N
A 82      K
A 83      A
A 84      S
A 85      Q
A 86      Y
A 87      V
A 88      S
A 89      L
A 90      L
A 91      I
A 92      R
A 93      D
A 94      S
A 95      Q
A 96      P
A 97      S
A 98      D
A 99      S
A 100     A
A 101     T
A 102     Y
A 103     L
A 104     C
A 105     A
A 106     V
A 107     S
A 108     G
A 109     -
A 110     -
A 111     -
A 112     -
A 113     -
A 114     G
A 115     K
A 116     L
A 117     I
A 118     F
A 119     G
A 120     Q
A 121     G
A 122     T
A 123     T
A 124     L
A 125     Q
A 126     V
A 127     K
A 128     P
//
# seq42
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|D|2e-41|131.9|26|139|
# Scheme = imgt
D 1       D
D 2       Q
D 3       Q
D 4       V
D 5       K
D 6       Q
D 7       N
D 8       S
D 9       P
D 10      S
D 11      L
D 12      S
D 13      V
D 14      Q
D 15      E
D 16      G
D 17      R
D 18      I
D 19      S
D 20      I
D 21      L
D 22      N
D 23      C
D 24      D
D 25      Y
D 26      T
D 27      N
D 28      S
D 29      M
D 30      -
D 31      -
D 32      -
D 33      -
D 34      -
D 35      -
D 36      F
D 37      D
D 38      Y
D 39      F
D 40      L
D 41      W
D 42      Y
D 43      K
D 44      K
D 45      Y
D 46      P
D 47      A
D 48      E
D 49      G
D 50      P
D 51      T
D 52      F
D 53      L
D 54      I
D 55      S
D 56      I
D 57      S
D 58      S
D 59      I
D 60      -
D 61      -
D 62      -
D 63      K
D 64      D
D 65      K
D 66      N
D 67      E
D 68      D
D 69      -
D 70      -
D 71      -
D 72      -
D 73      -
D 74      G
D 75      R
D 76      F
D 77      T
D 78      V
D 79      F
D 80      L
D 81      N
D 82      K
D 83      S
D 84      A
D 85      K
D 86      H
D 87      L
D 88      S
D 89      L
D 90      H
D 91      I
D 92      V
D 93      P
D 94      S
D 95      Q
D 96      P
D 97      G
D 98      D
D 99      S
D 100     A
D 101     V
D 102     Y
D 103     F
D 104     C
D 105     A
D 106     A
D 107     T
D 108     N
D 109     G
D 110     S
D 111     N
D 112     Y
D 113     G
D 114     Q
D 115     N
D 116     F
D 117     V
D 118     F
D 119     G
D 120     P
D 121     G
D 122     T
D 123     R
D 124     L
D 125     S
D 126     V
D 127     L
D 128     P
//
# seq43
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|1.7e-39|125.7|19|129|
# Scheme = imgt
A 1       A
A 2       Q
A 3       S
A 4       V
A 5       T
A 6       Q
A 7       P
A 8       D
A 9       I
A 10      H
A 11      I
A 12      T
A 13      V
A 14      S
A 15      E
A 16      G
A 17      A
A 18      S
A 19      L
A 20      E
A 21      L
A 22      R
A 23      C
A 24      N
A 25      Y
A 26      S
A 27      Y
A 28      G
A 29      A
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      T
A 37      P
A 38      Y
A 39      L
A 40      F
A 41      W
A 42      Y
A 43      V
A 44      Q
A 45      S
A 46      P
A 47      G
A 48      Q
A 49      G
A 50      L
A 51      Q
A 52      L
A 53      L
A 54      L
A 55      K
A 56      Y
A 57      F
A 58      S
A 59      G
A 60      -
A 61      -
A 62      D
A 63      T
A 64      L
A 65      V
A 66      Q
A 67      G
A 68      I
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      K
A 75      G
A 76      F
A 77      E
A 78      A
A 79      E
A 80      F
A 81      K
A 82      R
A 83      S
A 84      Q
A 85      S
A 86      S
A 87      F
A 88      N
A 89      L
A 90      R
A 91      K
A 92      P
A 93      S
A 94      V
A 95      H
A 96      W
A 97      S
A 98      D
A 99      A
A 100     A
A 101     E
A 102     Y
A 103     F
A 104     C
A 105     A
A 106     V
A 107     G
A 108     A
A 109     P
A 110     -
A 111     -
A 112     -
A 113     -
A 114     D
A 115     K
A 116     L
A 117     I
A 118     F
A 119     G
A 120     T
A 121     G
A 122     T
A 123     R
A 124     L
A 125     Q
A 126     V
A 127     F
A 128     P
//
# seq44
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|D|1.7e-46|148.3|20|137|
# Scheme = imgt
D 1       A
D 2       Q
D 3       K
D 4       I
D 5       T
D 6       Q
D 7       T
D 8       Q
D 9       P
D 10      G
D 11      M
D 12      F
D 13      V
D 14      Q
D 15      E
D 16      K
D 17      E
D 18      A
D 19      V
D 20      T
D 21      L
D 22      D
D 23      C
D 24      T
D 25      Y
D 26      D
D 27      T
D 28      S
D 29      D
D 30      P
D 31      -
D 32      -
D 33      -
D 34      -
D 35      -
D 36      S
D 37      Y
D 38      G
D 39      L
D 40      F
D 41      W
D 42      Y
D 43      K
D 44      Q
D 45      P
D 46      S
D 47      S
D 48      G
D 49      E
D 50      M
D 51      I
D 52      F
D 53      L
D 54      I
D 55      Y
D 56      Q
D 57      G
D 58      S
D 59      Y
D 60      -
D 61      -
D 62      D
D 63      Q
D 64      Q
D 65      N
D 66      A
D 67      T
D 68      E
D 69      -
D 70      -
D 71      -
D 72      -
D 73      -
D 74      G
D 75      R
D 76      Y
D 77      S
D 78      L
D 79      N
D 80      F
D 81      Q
D 82      K
D 83      A
D 84      R
D 85      K
D 86      S
D 87      A
D 88      N
D 89      L
D 90      V
D 91      I
D 92      S
D 93      A
D 94      S
D 95      Q
D 96      L
D 97      G
D 98      D
D 99      S
D 100     A
D 101     M
D 102     Y
D 103     F
D 104     C
D 105     A
D 106     M
D 107     R
D 108     D
D 109     W
D 110     A
D 111     L
D 111   A T
D 112   A G
D 112     G
D 113     G
D 114     N
D 115     K
D 116     L
D 117     T
D 118     F
D 119     G
D 120     T
D 121     G
D 122     T
D 123     Q
D 124     L
D 125     K
D 126     V
D 127     E
D 128     L
//
# seq45
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|9.5e-42|133.0|21|134|
# Scheme = imgt
A 1       Q
A 2       K
A 3       E
A 4       V
A 5       E
A 6       Q
A 7       N
A 8       S
A 9       G
A 10      P
A 11      L
A 12      S
A 13      V
A 14      P
A 15      E
A 16      G
A 17      A
A 18      I
A 19      A
A 20      S
A 21      L
A 22      N
A 23      C
A 24      T
A 25      Y
A 26      S
A 27      D
A 28      R
A 29      G
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      S
A 37      Q
A 38      S
A 39      F
A 40      F
A 41      W
A 42      Y
A 43      R
A 44      Q
A 45      Y
A 46      S
A 47      G
A 48      K
A 49      S
A 50      P
A 51      E
A 52      L
A 53      I
A 54      M
A 55      F
A 56      I
A 57      Y
A 58      S
A 59      -
A 60      -
A 61      -
A 62      -
A 63      N
A 64      G
A 65      D
A 66      K
A 67      E
A 68      D
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      G
A 75      R
A 76      F
A 77      T
A 78      A
A 79      Q
A 80      L
A 81      N
A 82      K
A 83      A
A 84      S
A 85      Q
A 86      Y
A 87      V
A 88      S
A 89      L
A 90      L
A 91      I
A 92      R
A 93      D
A 94      S
A 95      Q
A 96      P
A 97      S
A 98      D
A 99      S
A 100     A
A 101     T
A 102     Y
A 103     L
A 104     C
A 105     A
A 106     V
A 107     N
A 108     D
A 109     A
A 110     G
A 111     G
A 112   A T
A 112     S
A 113     Y
A 114     G
A 115     K
A 116     L
A 117     T
A 118     F
A 119     G
A 120     Q
A 121     G
A 122     T
A 123     I
A 124     L
A 125     T
A 126     V
A 127     H
A 128     P
//
# seq46
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|4.1e-39|124.4|21|129|
# Scheme = imgt
A 1       R
A 2       K
A 3       E
A 4       V
A 5       E
A 6       Q
A 7       D
A 8       P
A 9       G
A 10      P
A 11      F
A 12      N
A 13      V
A 14      P
A 15      E
A 16      G
A 17      A
A 18      T
A 19      V
A 20      A
A 21      F
A 22      N
A 23      C
A 24      T
A 25      Y
A 26      S
A 27      N
A 28      S
A 29      A
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      S
A 37      Q
A 38      S
A 39      F
A 40      F
A 41      W
A 42      Y
A 43      R
A 44      Q
A 45      D
A 46      C
A 47      R
A 48      K
A 49      E
A 50      P
A 51      K
A 52      L
A 53      L
A 54      M
A 55      S
A 56      V
A 57      Y
A 58      S
A 59      -
A 60      -
A 61      -
A 62      -
A 63      -
A 64      S
A 65      G
A 66      N
A 67      E
A 68      D
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      G
A 75      R
A 76      F
A 77      T
A 78      A
A 79      Q
A 80      L
A 81      N
A 82      R
A 83      A
A 84      S
A 85      Q
A 86      Y
A 87      I
A 88      S
A 89      L
A 90      L
A 91      I
A 92      R
A 93      D
A 94      S
A 95      K
A 96      L
A 97      S
A 98      D
A 99      S
A 100     A
A 101     T
A 102     Y
A 103     L
A 104     C
A 105     V
A 106     V
A 107     N
A 108     Y
A 109     D
A 110     -
A 111     -
A 112     -
A 113     T
A 114     D
A 115     K
A 116     L
A 117     I
A 118     F
A 119     G
A 120     T
A 121     G
A 122     T
A 123     R
A 124     L
A 125     Q
A 126     V
A 127     F
A 128     P
//
# seq47
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|2.5e-38|121.9|20|129|
# Scheme = imgt
A 1       S
A 2       Q
A 3       Q
A 4       G
A 5       E
A 6       E
A 7       D
A 8       P
A 9       Q
A 10      A
A 11      L
A 12      S
A 13      I
A 14      Q
A 15      E
A 16      G
A 17      E
A 18      N
A 19      A
A 20      T
A 21      M
A 22      N
A 23      C
A 24      S
A 25      Y
A 26      K
A 27      T
A 28      S
A 29      I
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      -
A 37      N
A 38      N
A 39      L
A 40      Q
A 41      W
A 42      Y
A 43      R
A 44      Q
A 45      N
A 46      S
A 47      G
A 48      R
A 49      G
A 50      L
A 51      V
A 52      H
A 53      L
A 54      I
A 55      L
A 56      I
A 57      R
A 58      S
A 59      N
A 60      -
A 61      -
A 62      -
A 63      E
A 64      R
A 65      E
A 66      K
A 67      H
A 68      S
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      G
A 75      R
A 76      L
A 77      R
A 78      V
A 79      T
A 80      L
A 81      D
A 82      T
A 83      S
A 84      K
A 85      K
A 86      S
A 87      S
A 88      S
A 89      L
A 90      L
A 91      I
A 92      T
A 93      A
A 94      S
A 95      R
A 96      A
A 97      A
A 98      D
A 99      T
A 100     A
A 101     S
A 102     Y
A 103     F
A 104     C
A 105     A
A 106     R
A 107     K
A 108     I
A 109     K
A 110     -
A 111     -
A 112     -
A 113     R
A 114     Q
A 115     Q
A 116     I
A 117     Q
A 118     F
A 119     G
A 120     S
A 121     G
A 122     T
A 123     K
A 124     L
A 125     N
A 126     V
A 127     K
A 128     P
//
# seq48
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|D|8.1e-46|146.1|20|135|
# Scheme = imgt
D 1       A
D 2       Q
D 3       K
D 4       I
D 5       T
D 6       Q
D 7       T
D 8       Q
D 9       P
D 10      G
D 11      M
D 12      F
D 13      V
D 14      Q
D 15      E
D 16      K
D 17      E
D 18      A
D 19      V
D 20      T
D 21      L
D 22      D
D 23      C
D 24      T
D 25      Y
D 26      D
D 27      T
D 28      S
D 29      D
D 30      P
D 31      -
D 32      -
D 33      -
D 34      -
D 35      -
D 36      S
D 37      Y
D 38      G
D 39      L
D 40      F
D 41      W
D 42      Y
D 43      K
D 44      Q
D 45      P
D 46      S
D 47      S
D 48      G
D 49      E
D 50      M
D 51      I
D 52      F
D 53      L
D 54      I
D 55      Y
D 56      Q
D 57      G
D 58      S
D 59      Y
D 60      -
D 61      -
D 62      D
D 63      Q
D 64      Q
D 65      N
D 66      A
D 67      T
D 68      E
D 69      -
D 70      -
D 71      -
D 72      -
D 73      -
D 74      G
D 75      R
D 76      Y
D 77      S
D 78      L
D 79      N
D 80      F
D 81      Q
D 82      K
D 83      A
D 84      R
D 85      K
D 86      S
D 87      A
D 88      N
D 89      L
D 90      V
D 91      I
D 92      S
D 93      A
D 94      S
D 95      Q
D 96      L
D 97      G
D 98      D
D 99      S
D 100     A
D 101     M
D 102     Y
D 103     F
D 104     C
D 105     A
D 106     M
D 107     R
D 108     E
D 109     G
D 110     H
D 111     T
D 112     N
D 113     A
D 114     G
D 115     K
D 116     S
D 117     T
D 118     F
D 119     G
D 120     D
D 121     G
D 122     T
D 123     T
D 124     L
D 125     T
D 126     V
D 127     K
D 128     P
//
